#BlueJ class context
comment0.target=InstrumentToRent
comment0.text=Write\ a\ description\ of\ class\ IntrumentToRent\ here.\r\n\r\n@author\ (Roshan\ Rana)\r\n21049688\r\n\r\n
comment1.params=instrumentName\ chargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ getIsRented()
comment11.params=isRented
comment11.target=void\ setIsRented(boolean)
comment12.params=customerName\ customerMobileNumber\ panNo\ dateOfRent\ dateOfReturn\ noOfDays
comment12.target=void\ rentInstrument(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ returnInstrument()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getChargePerDay()
comment3.params=chargePerDay
comment3.target=void\ setChargePerDay(int)
comment4.params=
comment4.target=java.lang.String\ getDateOfRent()
comment5.params=dateOfRent
comment5.target=void\ setDateOfRent(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDateOfReturn()
comment7.params=dateOfReturn
comment7.target=void\ setDateOfReturn(java.lang.String)
comment8.params=
comment8.target=int\ getNoOfDays()
comment9.params=noOfDays
comment9.target=void\ setNoOfDays(int)
numComments=15
