#BlueJ class context
comment0.target=Instrument
comment0.text=Write\ a\ description\ of\ class\ Instrument\ here.\r\n\r\n@author\ (Roshan\ Rana)\r\n21049688\r\n
comment1.params=instrumentName
comment1.target=Instrument(java.lang.String)
comment10.params=
comment10.target=int\ getCustomerPAN()
comment11.params=customerPAN
comment11.target=void\ setCustomerPAN(int)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getInstrumentId()
comment3.params=instrumentId
comment3.target=void\ setInstrumentId(int)
comment4.params=
comment4.target=java.lang.String\ getInstrumentName()
comment5.params=instrumentName
comment5.target=void\ setInstrumentName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCustomerName()
comment7.params=customerName
comment7.target=void\ setCustomerName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCustomerMobileNumber()
comment9.params=customerMobileNumber
comment9.target=void\ setCustomerMobileNumber(java.lang.String)
numComments=13
