#BlueJ package file
dependency1.from=Sarangisansar
dependency1.to=Instrument
dependency1.type=UsesDependency
dependency2.from=Sarangisansar
dependency2.to=InstrumentToRent
dependency2.type=UsesDependency
dependency3.from=Sarangisansar
dependency3.to=InstrumentToSell
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=204
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7000564334085779
package.editor.height=490
package.editor.width=1424
package.editor.x=0
package.editor.y=22
package.frame.height=808
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InstrumentToSell
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=860
target1.y=320
target2.height=70
target2.name=Instrument
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=30
target3.height=70
target3.name=Sarangisansar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=90
target4.height=70
target4.name=InstrumentToRent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=520
target4.y=190
