#BlueJ class context
comment0.target=Sarangisansar
comment1.params=
comment1.target=Sarangisansar()
comment10.params=
comment10.target=void\ forClear()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ instrumentForRent()
comment5.params=
comment5.target=void\ instrumentForSell()
comment6.params=
comment6.target=void\ instrumentToRents()
comment7.params=
comment7.target=void\ forSell()
comment8.params=
comment8.target=void\ forReturn()
comment9.params=
comment9.target=void\ forDisplay()
numComments=11
